C:\Users\M\Desktop\PL\end1\obj\Debug\net6.0\end1.csproj.AssemblyReference.cache
C:\Users\M\Desktop\PL\end1\obj\Debug\net6.0\end1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\M\Desktop\PL\end1\obj\Debug\net6.0\end1.AssemblyInfoInputs.cache
C:\Users\M\Desktop\PL\end1\obj\Debug\net6.0\end1.AssemblyInfo.cs
C:\Users\M\Desktop\PL\end1\obj\Debug\net6.0\end1.csproj.CoreCompileInputs.cache
C:\Users\M\Desktop\PL\end1\bin\Debug\net6.0\end1.exe
C:\Users\M\Desktop\PL\end1\bin\Debug\net6.0\end1.deps.json
C:\Users\M\Desktop\PL\end1\bin\Debug\net6.0\end1.runtimeconfig.json
C:\Users\M\Desktop\PL\end1\bin\Debug\net6.0\end1.dll
C:\Users\M\Desktop\PL\end1\bin\Debug\net6.0\ref\end1.dll
C:\Users\M\Desktop\PL\end1\bin\Debug\net6.0\end1.pdb
C:\Users\M\Desktop\PL\end1\obj\Debug\net6.0\end1.dll
C:\Users\M\Desktop\PL\end1\obj\Debug\net6.0\ref\end1.dll
C:\Users\M\Desktop\PL\end1\obj\Debug\net6.0\end1.pdb
C:\Users\M\Desktop\PL\end1\obj\Debug\net6.0\end1.genruntimeconfig.cache
